@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --bg-color: #2D25A0;
    --btn-color: #E02C6D;
    --text-color: #0A0826;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Common Style */
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.7;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
    overflow: hidden;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}

.btn {
    display: inline-block;
    background-color: var(--btn-color);
    padding: 10px 45px;
    color: #fff;
    text-decoration: none;
    margin-top: 27px;
    transition: transform 0.5s;
}

.btn:hover {
    transform: scale(1.1);
    background: #c71b5a;
}

img {
    width: 100%;
}

/* Banner Style */

.banner {
    background-color: var(--bg-color);
    padding: 80px 0;
}

i.fas.fa-arrow-right {
    position: relative;
    left: -36px;
    color: #fff;
    margin-left: 3px;
}

.banner-content h1{
    font-size: 64px;
    font-weight: bold;
    color: #fff;
    line-height: 90px;
}

.banner-img {
    justify-self: flex-end;
}

.banner-img img {
    width: 556px;
    height: 434px;
    margin-left: -50px;
}

/* top player */

.top-player {
    padding: 100px 0;
    background-color: #EDEDED;
}

.players {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}

.player {
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 15px;
    background: #fff;
}

.player h2 {
    font-size: 28px;
    color: #18191F;
    line-height: 40px;
    margin-top: 16px;
    margin-bottom: 10px;
}

.player p {
    color: #6C6C6C;
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 33px;
    line-height: 26px;
}

/* top highlight */

.top-highlight {
    background: #EDEDED;
    padding-top: 65px;
    padding-bottom: 158px;
}

.highlight-content {
    width: 50%;
}

.highlight-content h1 {
    font-size: 48px;
    color: #0A0826;
}

.highlight-content p {
    color: #6C6C6C;
    font-size: 16px;
}

.highlight-img {
    width: 50%;
}


/* Teams */

.all-team {
    background: #EDEDED;
    padding-bottom: 80px;
}

.all-team .teams {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.all-team h1 {
    font-size: 40px;
    color: #0A0826;
    margin-bottom: 20px;
}


/* Latest Video */

.latest-video {
    background: #EDEDED;
    padding-bottom: 122px;
}

.latest-video h1 {
    font-size: 40px;
    color: #0A0826;
    margin-bottom: 20px;
}

.latest-video .videos {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}

/* footer */

footer {
    background: #EDEDED;
    padding-bottom: 50px;
}

footer .flex {
    display: flex;
    flex-direction: column;
    gap: 0;
    justify-content: center;
    align-items: center;
}

footer img {
    width: 483px;
    height: 110px;
}

.social-link {
    margin-top: 27px;
    margin-bottom: 8px;
}

.social-link a{
    background: #dcddde;
    padding: 10px;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top:15px;
}

.social-link a i {
    color: #969BAB;
}

footer p {
    padding-top: 20px;
    padding-bottom: 72px;
    font-size: 18px;
}


/* Media Queries */


/* Mobile Device */

@media(max-width: 600px) {

    /* top banner */
    .banner-content h1{
        width: 278px;
        margin-right: 20px;
        font-size: 36px;
        line-height: 50px;
    }

    .banner-img img {
        width: 330px;
        height: 259px;
    }
    .flex {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    /* players */

    .top-player {
        padding: 62px 0;
    }    
    .players {
        grid-template-columns: repeat(1,1fr);
    }

    /* hightlight */
    .highlight-content h1 {
        font-size: 32px;
        font-weight: bold;
    }

    .highlight-content,
    .highlight-img {
        width: 100%;
    }

    /* Teams */
    .all-team .teams {
        grid-template-columns: repeat(2,1fr);
    }

    /* latest video */
    .latest-video .videos {
        grid-template-columns: repeat(1,1fr);
        gap: 0;
        grid-row-gap: 50px;
    }

    .latest-video .videos .video {
        text-align: center;
    }

    /* footer */
    footer img {
        width: 340px;
        margin-right: 30px;
    }
    
  }